DUNGAP_SERVER_NAME=localhost
DUNGAP_URL="https://localhost"
DUNGAP_SECRET=YdGj6LXfp9XzOOdWznqZYtQ4tJMcRfKj4q6EgM9188hp
DUNGAP_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJBbnRob25pdXMgTXVudGhpIiwiaWF0IjoxNzE0MzczMDQ0fQ.iXXDuyoYwozz2wcWKa_JQYtKyWZwIrMIjrfCEZdhO-s
DUNGAP_PWA_UPSTREAM=localhost:3000
DUNGAP_API_ENTRYPOINT=https://localhost
NODE_TLS_REJECT_UNAUTHORIZED=0
